# RuneStone-Bank

./: .gitignore  README.md  pom.xml
client/: index.html  (+4 more)
server/: .gitignore  Dockerfile  Dockerfile.native  Dockerfile.prod  README.md  build.gradle  build.gradle.kts  docker-compose.yml  kls_database.db  package.json  pom.xml  settings.gradle.kts
server/docs/: RuneStoneBank.postman_collection.json
server/src/main/java/com/abraham_bankole/runestone_bank/: RuneStoneBankApplication.java
server/src/main/java/com/abraham_bankole/runestone_bank/common/config/: ReflectionHints.java
server/src/main/java/com/abraham_bankole/runestone_bank/common/dto/: AccountInfo.java  BankResponse.java
server/src/main/java/com/abraham_bankole/runestone_bank/common/entity/: Outbox.java
server/src/main/java/com/abraham_bankole/runestone_bank/common/enums/: AccountStatus.java  ResponseCode.java  ResponseStatus.java  TransactionStatus.java  TransactionType.java
server/src/main/java/com/abraham_bankole/runestone_bank/common/event/: StatementReadyEvent.java  TransactionCompletedEvent.java  UserLoginEvent.java  UserRegisteredEvent.java
server/src/main/java/com/abraham_bankole/runestone_bank/common/exception/: GlobalExceptionHandler.java
server/src/main/java/com/abraham_bankole/runestone_bank/common/kafka/: KafkaConfig.java  KafkaTopics.java
server/src/main/java/com/abraham_bankole/runestone_bank/common/repository/: OutboxRepository.java
server/src/main/java/com/abraham_bankole/runestone_bank/common/service/: OutboxService.java  UserAccountService.java
server/src/main/java/com/abraham_bankole/runestone_bank/common/utils/: AccountUtils.java
server/src/main/java/com/abraham_bankole/runestone_bank/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
server/src/main/java/com/abraham_bankole/runestone_bank/controller/: BankStatementController.java  TransactionController.java  UserController.java
server/src/main/java/com/abraham_bankole/runestone_bank/dto/: AccountInfo.java  BankResponse.java  CreditDebitRequest.java  EmailDetails.java  EnquiryRequest.java  LoginDto.java  TransactionDto.java  TransferRequest.java  UserRequest.java
server/src/main/java/com/abraham_bankole/runestone_bank/email/dto/: EmailDetails.java  EmailDetails.kt
server/src/main/java/com/abraham_bankole/runestone_bank/email/listener/: EmailEventListener.java
server/src/main/java/com/abraham_bankole/runestone_bank/email/service/: EmailService.java
server/src/main/java/com/abraham_bankole/runestone_bank/entity/: Role.java  Transaction.java  User.java
server/src/main/java/com/abraham_bankole/runestone_bank/repository/: TransactionRepository.java  UserRepository.java
server/src/main/java/com/abraham_bankole/runestone_bank/security/config/: CustomLogoutHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
server/src/main/java/com/abraham_bankole/runestone_bank/security/entity/: Role.java  TokenBlacklist.java
server/src/main/java/com/abraham_bankole/runestone_bank/security/repository/: TokenBlacklistRepository.java
server/src/main/java/com/abraham_bankole/runestone_bank/service/: EmailService.java  TransactionService.java  UserService.java
server/src/main/java/com/abraham_bankole/runestone_bank/service/impl/: BankStatement.java  BankStatementService.java  CustomUserDetailsService.java  EmailServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/abraham_bankole/runestone_bank/statement/controller/: StatementController.java
server/src/main/java/com/abraham_bankole/runestone_bank/statement/service/: BankStatementService.java
server/src/main/java/com/abraham_bankole/runestone_bank/transaction/controller/: TransactionController.java
server/src/main/java/com/abraham_bankole/runestone_bank/transaction/dto/: CreditDebitRequest.java  TransactionDto.java  TransferRequest.java
server/src/main/java/com/abraham_bankole/runestone_bank/transaction/entity/: Transaction.java
server/src/main/java/com/abraham_bankole/runestone_bank/transaction/repository/: TransactionRepository.java
server/src/main/java/com/abraham_bankole/runestone_bank/transaction/service/: TransactionService.java
server/src/main/java/com/abraham_bankole/runestone_bank/user/controller/: UserController.java
server/src/main/java/com/abraham_bankole/runestone_bank/user/dto/: AccountInfo.java  EnquiryRequest.java  LoginDto.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  UserProfileResponse.java  UserRequest.java
server/src/main/java/com/abraham_bankole/runestone_bank/user/entity/: User.java
server/src/main/java/com/abraham_bankole/runestone_bank/user/repository/: UserRepository.java
server/src/main/java/com/abraham_bankole/runestone_bank/user/service/: UserService.java
server/src/main/java/com/abraham_bankole/runestone_bank/utils/: AccountUtils.java
server/src/main/kotlin/com/abraham_bankole.runestone_bank/email/listener/: EmailEventListener.kt
server/src/main/kotlin/com/abraham_bankole.runestone_bank/email/service/: EmailService.kt
server/src/main/kotlin/com/abraham_bankole/runestone_bank/email/dto/: EmailDetails.kt
server/src/main/kotlin/com/abraham_bankole/runestone_bank/email/listener/: EmailEventListener.kt
server/src/main/kotlin/com/abraham_bankole/runestone_bank/email/service/: EmailService.kt
server/src/main/resources/: application.properties
server/src/test/java/com/abraham_bankole/runestone_bank/: RuneStoneBankApplicationTests.java
server/src/test/java/com/abraham_bankole/runestone_bank/common/service/: OutboxServiceTest.java
server/src/test/java/com/abraham_bankole/runestone_bank/security/repository/: TokenBlacklistRepositoryTest.java
server/src/test/java/com/abraham_bankole/runestone_bank/statement/controller/: StatementControllerTest.java
server/src/test/java/com/abraham_bankole/runestone_bank/statement/service/: BankStatementServiceTest.java
server/src/test/resources/: application-test.properties  application.properties
(+79 files in other folders)
